# Two Days Workshop On LaTeX for Scientific Writing

### Workshop Description

[LaTeX](https://www.latex-project.org/) is a high-quality typesetting system which comprises of technical and scientific features for high-quality document production. It can be used for manuscripts, presentations and dissertations/thesis production that range from small to medium to large size documents. This 2 days workshop is inteded to create hands-on experience, awareness and enrich knowledge for research scholars, faculty and students on LaTeX. The sessions will be fully filled with hands-on presentation giving you enough opportunity to practice and explore more.

### Programme Contents

* Overview of LaTeX.
* Installation of LaTeX Tools. 
* Producing simple documents.
* Text formatting.
* Typsetting programming codes.
* Typesetting mathematics formulas.
* Tables and graphics.
* Bibliography and cross-refences text.
* Journal paper and thesis report. 
* Presentation slides.
* Collaborating with LaTeX and git.
			

### Who can attend?

The target audiences for this workshop are Faculty members and Students (Master and doctoral students). Bring with you a laptop with Linux, MacOS or Windows installed.


###   Trainer Profile

The training will be conducted by [Anthony Faustine](sambaiga.github.io), a PhD student at NM-AIST(Electronics and Telecom).



### Registration: ###

No registration fee will be charged, Limited seats are available for course
registration. Register online through this [Link](https://docs.google.com/forms/d/e/1FAIpQLSf-bMtMHUYaGYeGTt9rQCKr9CjWc1196uWpXYINwW6m7tL4Mw/viewform)