\documentclass[a4paper,12pt]{report} 
	
\usepackage{lipsum}  %Generate dummy text (lorem ipsum) in your document
\usepackage{algorithm2e}  %	
\usepackage[round]{natbib} %for citation
\usepackage{booktabs} % To create tables without vertical separators.
\usepackage{graphicx} % for images and figures
\usepackage[top=2in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage[final]{microtype} %improves the spacing between words and letters
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}% Vastly improves the standard formatting of captions
\usepackage{amsmath,amsthm,amssymb,amsfonts} %for math environments

\usepackage{a4wide}  % Pulls the page out a bit - makes it look better (in my opinion)
\usepackage{parskip}  % Removes paragraph indentation (not needed most of the time now)
\usepackage{setspace} %set line spacing
\doublespacing
% or:
%\onehalfspacing
\usepackage[colorlinks]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\pagenumbering{roman}

\begin{document}
\newcounter{rom}	
\input{tex/Tittle} % The tittle page
\input{tex/Certification}
\input{tex/Copyright}
\input{tex/Acknowledgement}
\input{tex/Dedication}
\input{tex/Abstract}

	
\addtocounter{rom}{1}\setcounter{page}{3}~
\newpage\thispagestyle{plain}\setcounter{page}{3}
\tableofcontents % Create table of comments

\listoffigures % list of figures
\listoftables  % list of tables
\listofalgorithms % list of algorithms

\newpage\thispagestyle{plain}~
\clearpage
\pagenumbering{arabic}

\input{tex/introduction}
\input{tex/Literature}
\input{tex/Methodology}
\input{tex/Results}
\input{tex/Conclusion}

\bibliographystyle{apa}
\bibliography{bib/References}

\end{document}