\begin{center}
{\large \textbf{CERTIFICATION}} \\
\vspace{1in}
\end{center}
The undersigned certify that they have read and hereby recommend for acceptance by the University of Dodoma dissertation entitled \textbf{Maximizing LTE performance with MIMO Systems} in fulfillment of the requirements for the degree of \textbf{Master of Science in Telecommunications Engineering} of the University of Dodoma.	

\vspace{1in}
\begin{center}
Approved by: 
\bigbreak
\noindent\begin{tabular}{ll}
	\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
	Prof A.N Mvuma (First Supervisor) & Date\\[8ex]% adds space between the two sets of signatures
	\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
	Dr. Hector Mongi (Second Supervisor) & Date\\
\end{tabular}
\end{center}
\newpage