\begin{center}
{\large \textbf{DECLARATION AND COPYRIGHT}} \\
\vspace{1in}
\end{center}
I, \textbf{Julias Kalumuna} declare that this thesis is my own original work and that it has not been presented and will not be presented to any other University for a similar or any other degree award. \\
\vspace{1.5in}
\begin{center}
\textbf{Signature}: \makebox[2.5in]{\hrulefill}\\
\end{center}
\vspace{1.0in}
No part of this dissertation may be reproduced, stored in any retrieval system, or transmitted in any form or by any means without prior written permission of the author or the University of Dodoma.
\newpage