% guide.tex, dated 25th May 2012
% This is a sample file for jive Article developed by Anthony Faustine by adopting the ijca class
%
% Compilation using 'jiveArticl.cls' - version 1.0, FCS Inc.
% Journal of Informatics Virtual Educationics (JIVE)
%
% Steps to compile: latex, bibtex, latex latex
%For tracking purposes => this is v1.2 - May 2012

\documentclass{jiveArticle}
\usepackage{booktabs}
\setcounter{page}{1}
\jiveVolume{VV}
\jiveNumber{N}
\jiveYear{YYYY}
\jiveMonth{Month}
\jiveVolume{*}
\jiveNumber{*}
\jiveYear{2016}
\jiveMonth{--------}
\begin{document}

\title{Open source cellular Technologies for Cost Effective Cellular Connectivity in Rural Areas} % title

\author{ 
   \large Anthony, Faustine \\[-3pt]
   \normalsize Department of Telecommunications and \\ Computer Networks
  \\[-3pt]
    \normalsize University of Dodoma \\[-3pt]
    \normalsize Tanzania \\[-3pt]
    \normalsize	sambaiga@gmail.com \\[-3pt]
  \and
   \large Gabriel, Maria \\[-3pt]
   \normalsize Department of Telecommunications and \\ Computer Networks  \\[-3pt]
    \normalsize University of Dodoma \\[-3pt]
    \normalsize Tanzania \\[-3pt]
    \normalsize	mariagc5185@gmail.com \\[-3pt]
\and
   \large Shao, Bertha \\[-3pt]
   \normalsize Department of Telecommunications and \\ Computer Networks  \\[-3pt]
    \normalsize University of Dodoma \\[-3pt]
    \normalsize Tanzania \\[-3pt]
    \normalsize	bshao1284@gmail.com \\[-3pt]
}

%\terms{1st General Term, 2nd General Term}
\keywords{About four key words or phrases in alphabetical order, separated by commas}

\maketitle



\begin{abstract} 
This paper provides a sample of a \LaTeX\ document which conforms,
to the formatting guidelines for JIVE. 
\end{abstract}

\section{INTRODUCTION}

\section{PROCEDURE FOR PAPER SUBMISSION}
\subsection{Review Stage}
Please submit your manuscript electronically for review as e-mail attachments. When you submit your initial full paper version, prepare it in two-column format, including figures and tables. 



\section{MATH}
You may want to display math equations in three distinct styles:
inline, numbered or non-numbered display. Each of the three are
discussed in the next sections.

\subsection{Inline (In-text) Equations}
A formula that appears in the running text is called an inline or in-text formula.  It is produced by the \textbf{math} environment, which can be invoked with the usual \texttt{{\char'134}begin\,\ldots{\char'134}end} construction or with the short form \texttt{\$\,\ldots\$}.  Notice how this equation:
\begin{math}
\lim_{n\rightarrow \infty}x=0
\end{math}, set here in in-line math style, looks slightly different when set in display style.  (See next section).

\subsection{Display Equations}
A numbered display equation---one set off by vertical space from the text and centered horizontally---is produced by the \textbf{equation} environment. An unnumbered display equation is produced by the \textbf{displaymath} environment.

onsider the equation, shown as an inline equation above:
\begin{equation}
\lim_{n\rightarrow \infty}x=0
\end{equation}
Notice how it is formatted somewhat differently in
the \textbf{displaymath}
environment.  Now, we'll enter an unnumbered equation:
\begin{displaymath}
\sum_{i=0}^{\infty} x + 1
\end{displaymath}
and follow it with another numbered equation:
\begin{equation}
\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f(x)\,dx
\end{equation}
just to demonstrate \LaTeX's able handling of numbering.


\section{Tables}
Because tables cannot be split across pages, the best
placement for them is typically the top of the page
nearest their initial cite.  To
ensure this proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and
the table caption. The contents of the table itself must go
in the \textbf{tabular} environment, to
be aligned properly in rows and columns, with the desired
horizontal and vertical rules.  Again, detailed instructions
on \textbf{tabular} material
are found in the \textit{\LaTeX\ User's Guide}. Immediately following this sentence is the point at which
Table~\ref{tab:parameter} is included in the input file; compare the
placement of the table here with the table in the printed
output of this document.

\begin{table}
	\tabcolsep22pt
	\tbl{Constant Parameters during Testing.}{
		\begin{tabular}{ll}  
			\toprule
			\textbf{Parameter}    & \textbf{Value} \\
			\midrule
			Frequency of operation  & 900MHz \\
			Transmission power of BTS & -7dB\\
			BTS gain & 3dB.\\
			Transmission power of the MS & 33dBm.\\
			Height of transmission antenna & 2m\\
			Noise RSSI  & -63dB\\
			\bottomrule
		\end{tabular}%
	}
	\label{tab:parameter}%
\end{table}

\section{Figures}

Like tables, figures cannot be split across pages; the best placement
for them is typically the top or the bottom of the page nearest their initial cite.  To ensure this proper ``floating'' placement of figures, use the environment \textbf{figure} to enclose the figure and its caption.

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{images/green_light_bulb}
	\caption{A sample graphic
		that has been resized with the \texttt{includegraphics} command.}
\end{figure}

\section{Copyright Form}
A \textbf{JIVE} copyright form should accompany your final submission. You can get a .pdf, .html, .doc or .tex version at http://www.JIVE.org/copyright.doc or from the first issues in each volume of the \textbf{JIVE}. Authors are responsible for obtaining any security clearances.

\section{Theorem-like Constructs}

Other common constructs that may occur in your article are the forms
for logical constructs like theorems, axioms, corollaries and proofs.
ACM uses two types of these constructs:  theorem-like and
definition-like.

Here is a theorem:
\begin{theorem}
	Let $f$ be continuous on $[a,b]$.  If $G$ is
	an antiderivative for $f$ on $[a,b]$, then
	\begin{displaymath}
	\int^b_af(t)\,dt = G(b) - G(a).
	\end{displaymath}
\end{theorem}


The pre-defined theorem-like constructs are \textbf{theorem},
\textbf{conjecture}, \textbf{proposition}, \textbf{lemma} and
\textbf{corollary}.  The pre-defined de\-fi\-ni\-ti\-on-like constructs are
\textbf{example} and \textbf{definition}.  You can add your own
constructs using the \textsl{amsthm} interface~\cite{Amsthm15}.  The
styles used in the \verb|\theoremstyle| command are \textbf{acmplain}
and \textbf{acmdefinition}.

Another construct is \textbf{proof}, for example,

\begin{proof}
	Suppose on the contrary there exists a real number $L$ such that
	\begin{displaymath}
	\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
	\end{displaymath}
	Then
	\begin{displaymath}
	l=\lim_{x\rightarrow c} f(x)
	= \lim_{x\rightarrow c}
	\left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
	= \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
	\frac{f(x)}{g(x)} = 0\cdot L = 0,
	\end{displaymath}
	which contradicts our assumption that $l\neq 0$.
\end{proof}



\section{Citations}
Number citations consecutively in square brackets \cite{Vachhani2015}. The sentence punctuation follows the brackets \cite{Bts2013}. Multiple references \cite{Bort2010,Ghafoor2015,Samra2008} are each numbered with separate brackets. Number footnotes\footnote{ It is recommended that footnotes be avoided (except for the unnumbered footnote with the receipt date on the first page). Instead, try to integrate the footnote information into the text} separately in superscripts. 

\section{Conclusions}
This paragraph will end the body of this sample document.
Remember that you might still have Acknowledgments or
Appendices; brief samples of these
follow.  There is still the Bibliography to deal with; and
we will make a disclaimer about that here: with the exception
of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to
do with the present subject and are used as
examples only.
%\end{document}  % This is where a 'short' article might terminate


\begin{acks}
	The authors would like to thank Prof. Anatory for providing the
	matlab code of  the \textit{BEPS} method. The authors would also like to thank the anonymous referees for
	their valuable comments and helpful suggestions. The work is
	supported by the Young
		Scientsts' Support Program.
	
\end{acks}



\bibliographystyle{plain}
\bibliography{openBTS}
\end{document}